<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone No.1</title>
</head>
<body>
<h1>My resumé</h1>

    <img src="Me.jpg" alt="Me">
   
   <hr>

<h3>Education:
    <ol>
        <li>Arany János Általános Iskola</li>
<hr>
        <li>ÁFEOSZ Közgadasági középiskola és kollégium</li>
<hr>
        <li>BGE-PSZK Gazdaság és mededzsment</li>
    </ol>

    <hr>

</h3>

<H2>Work Experience</H2>
    
<h3>
    <ul>
        <li>Ricsi's world's Jewish streetfood</li>

        <li>Rácskert</li>

        <li>Las Vegan's Vegan Restaurant</li>

        <li>Wolt Magyarország Kft.</li>
    </ul>

</h3>
<hr>

<h2>Skills:</h2>

<h3>
    <ul>
        <li>Web Developer</li>

        <li> PHP Developer</li>

        <li>Back-end Developer</li>

        <li>Game developer(PC&App)</li>
    </ul>
</h3>
<hr>

<a href="./About/about.html">About me</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="./Hobbies/Hobbies.html">My hobbies</a>
<br>
<br>
<br>
<br>
<footer>
<p>Mr.Pepe © 2022</p>
</footer>
</body>
</html>
